# springboot

./: pom.xml
_SQL/: user.sql
annotation/: pom.xml
annotation/src/main/java/com/yzm/annotation/: AnnotationApplication.java
annotation/src/test/java/com/yzm/annotation/: AnnotationApplicationTests.java
base/: pom.xml
base/src/main/java/com/yzm/base/: BaseApplication.java
base/src/test/java/com/yzm/base/: BaseApplicationTests.java
common/: pom.xml
designmode/: pom.xml
designmode/src/main/java/com/yzm/designmode/: DesignmodeApplication.java
designmode/src/test/java/com/yzm/designmode/: DesignmodeApplicationTests.java
druid/: pom.xml
druid/src/main/java/com/yzm/druid/: DruidApplication.java
druid/src/main/resources/: application-hikari.yml  application.yml  druid
druid/src/main/resources/mapper/: UserMapper.xml
druid/src/test/java/com/yzm/druid/: DruidApplicationTests.java
ehcache/: pom.xml
ehcache/src/main/java/com/yzm/ehcache/: EhcacheApplication.java
ehcache/src/main/resources/: application.yml  ehcache  ehcache.xml
ehcache/src/main/resources/mapper/: UserMapper.xml
ehcache/src/test/java/com/yzm/ehcache/: EhcacheApplicationTests.java
jdbc/: pom.xml
jdbc/src/main/java/com/yzm/jdbc/: JdbcApplication.java
jdbc/src/main/resources/: application.yml  sql
jdbc/src/test/java/com/yzm/jdbc/: JdbcApplicationTests.java
jwt/: pom.xml
jwt/src/main/java/com/yzm/jwt/: JwtApplication.java
logback/: pom.xml
logback/src/main/java/com/yzm/logback/: LogbackApplication.java
logback/src/main/resources/: application.yml  logback-spring-test.xml  logback-spring.xml
logback/src/main/resources/mapper/: UserMapper.xml
oauth/: pom.xml
oauth/src/main/java/com/yzm/oauth/: OauthApplication.java
oauth/src/main/java/com/yzm/oauth/config/: Client_OAuth2ServerConfig.java  Client_SecurityConfig.java  MvcConfig.java  OAuth2ServerConfig.java  OAuth2ServerConfig2.java  SecurityConfig.java  SecurityConfig2.java
oauth/src/main/java/com/yzm/oauth/controller/: QQController.java  TestController.java
oauth/src/main/resources/: application.yml  oauth  oauth2.sql  测试
oauth/src/main/resources/templates/: home.html  login.html
security/: pom.xml
security/src/main/java/com/yzm/security/: SecurityApplication.java
security/src/main/resources/: application.yml  jjwt  security  sql  自动登录存储信息到数据库.sql
security/src/main/resources/mapper/: PermissionsMapper.xml  RoleMapper.xml  UserMapper.xml  UserPerMapper.xml
security/src/main/resources/templates/: admin.html  error.html  hello.html  home.html  invalid.html  login.html  loginFail.html
security/src/test/java/com/yzm/security/: SecurityApplicationTests.java
security_2/: pom.xml
security_2/src/main/java/com/example/security_2/: Security2Application.java
security_2/src/main/resources/: application.yml  security
security_2/src/main/resources/templates/: fail.html  home.html  login.html  loginFail.html  success.html  user.html
selenium/: pom.xml
selenium/src/main/java/com/yzm/selenium/: SeleniumApplication.java
selenium/src/main/resources/: Selenide自动化  selenium  selenium自动化  元素定位
shiro/: pom.xml
shiro/src/main/resources/: application.yml  shiro  sql
shiro/src/main/resources/mapper/: PermissionsMapper.xml  RoleMapper.xml  UserMapper.xml
shiro/src/main/resources/static/: login.html
swagger/: pom.xml
swagger/src/main/java/com/yzm/swagger/: SwaggerApplication.java
swagger/src/main/java/com/yzm/swagger/config/: SwaggerConfig.java  WebMvcConfig.java
swagger/src/main/java/com/yzm/swagger/controller/: SwaggerController.java
swagger/src/main/java/com/yzm/swagger/entity/: User.java  UserVo.java
swagger/src/main/resources/: application.yml  swagger
swagger/src/test/java/com/yzm/swagger/: SwaggerApplicationTests.java
thread/: pom.xml
thymeleaf/: pom.xml
thymeleaf/src/main/resources/: HTML5 属性  application.yml  thymeleaf
thymeleaf/src/main/resources/msg/: home.properties
thymeleaf/src/main/resources/templates/: details.html  hello.html  hello2.html  hello3.html  hello4.html  user.html
transactional/: pom.xml
transactional/src/main/resources/: application.yml  sql  transactional
utils/: pom.xml
utils/src/main/java/com/yzm/utils/: ApplicationContextUtil.java  UtilsApplication.java
utils/src/main/java/com/yzm/utils/api/: Signature.java
utils/src/main/java/com/yzm/utils/api/taobao/: PhoneInfo.java  TaoBaoPhoneDemo.java
utils/src/main/java/com/yzm/utils/api/translate/: HttpGet.java  MD5.java  Trans.java  TransApi.java
utils/src/main/java/com/yzm/utils/api/weather/: WeatherApi.java  WeatherApiUtils.java
utils/src/main/java/com/yzm/utils/base/: BaseEntity.java
utils/src/main/java/com/yzm/utils/entity/: Account.java  Cat.java  Dog.java  Student.java  StudentA.java  StudentB.java  User.java  UserA.java
utils/src/main/java/com/yzm/utils/entity/base/: BaseEntity.java
utils/src/main/java/com/yzm/utils/excel/: EasyPoiController.java  EasyPoiUtils.java  EasyPoi使用说明  Student.java
utils/src/main/java/com/yzm/utils/excel/entity/: Cat.java  Dog.java  Student.java  StudentA.java  StudentB.java  UserA.java
utils/src/main/java/com/yzm/utils/file/: FileConfig.java  FileController.java  FileUtils.java
utils/src/main/java/com/yzm/utils/http/: HttpRequestController.java  HttpRequestUtil.java
utils/src/main/java/com/yzm/utils/json/: JSON  JsonDemo.java  Student.java
utils/src/main/java/com/yzm/utils/objectMaper/: MapperUser.java  ObjectMapper  ObjectMapperConfig.java  ObjectMapperDemo.java
utils/src/main/java/com/yzm/utils/password/: AESUtil.java  EncryptUtil.java
utils/src/main/java/com/yzm/utils/pinyin/: PinYinUtil.java  PinYin使用说明
utils/src/main/java/com/yzm/utils/restTemplate/: MyRequestParam.java  RestTempController.java  RestTemplateConfig.java  RestTemp说明
utils/src/main/java/com/yzm/utils/serialize/: BigDecimalSerialize.java  BigDecimalUtils.java
utils/src/main/resources/templates/: file.html
utils/src/test/java/com/yzm/utils/: UtilsApplicationTests.java
validation/: pom.xml
validation/src/main/resources/: Validation  logback-spring.xml  validation
(+418 files in other folders)
